$default-font: "DMSans", sans-serif
$manrope: "manrope", sans-serif
$accent: linear-gradient(90deg, #CF64FF 0%, #FF6F26 100%)

$white: #FCFCFD
$black: #1E1E1E
$gray: #B1B5C3
$blue: #B5FFFF

$colorText: #23262F
$colorGray:#777e90
$color_F4F5F6: #f4f5f6
$color_2955BF: #2955BF
$color_FCFCFD: #FCFCFD
$bg_item: linear-gradient(186.53deg, rgba(255, 255, 255, 0.9) 29.16%, rgba(255, 255, 255, 0) 155.19%)