@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body
	*
		margin: 0
		padding: 0

html
	&.overlay
		overflow: hidden
	&.theme-dark
		background-color: $black
		.dark
			visibility: visible
			min-width: 110px
			width: 100%
		.light
			visibility: hidden
			position: absolute
			left: 0
			top: 0
		body
			&::after
				background-image: url(../img/background.webp)
				transition: background-image .3s ease
		.header--wrapper__bottom
			.dark
				.right--main
					display: flex
					transform: scale(-1, 1)
					left: 12%
		.theme
			&--color
				&__svg
					fill: $white
				&__sun
					transition: opacity 0s
					opacity: 0
				&__moon
					opacity: 1
					transition: opacity 0s
	&.theme-light
		background-color: $white
		body
			color: $colorText
			&::after
				background-image: url(../img/background-white.png)
				background-size: cover
				background-repeat: no-repeat
				background-position: top center
				transition: background-image .3s ease
		a
			color: $colorText
			&.link
				background-image: linear-gradient(90deg,$colorText,$colorText 33.33333%,#cf64ff 66.66666%,#ff6f26)
				.icon
					path
						stroke: $colorText
				&:hover, &:focus
					.icon
						path
							stroke: #ff6f26
		ul
			&.list
				li
					a
						color: $colorGray
						&:hover, &:focus
							color: $colorText
		.dark
			visibility: hidden
			position: absolute
			left: 0
			top: 0
		.light
			visibility: visible
			min-width: 110px
			width: 100%
		.fill
			fill: $colorText
		.stroke
			stroke: $colorText
			&-white
				stroke: $white
		.background
			&:hover
				*
					fill: $colorText
		.theme
			&--color
				&__svg
					fill: $colorText
				&__moon
					opacity: 0
					transition: opacity 0s
				&__sun
					opacity: 1
					transition: opacity 0s
		.search
			&::before
				background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.3245 11.4559C9.24077 12.2983 7.87897 12.8 6.4 12.8C2.86538 12.8 0 9.93462 0 6.4C0 2.86538 2.86538 0 6.4 0C9.93462 0 12.8 2.86538 12.8 6.4C12.8 7.87897 12.2983 9.24077 11.4559 10.3245L15.7657 14.6343C16.0781 14.9467 16.0781 15.4533 15.7657 15.7657C15.4533 16.0781 14.9467 16.0781 14.6343 15.7657L10.3245 11.4559ZM11.2 6.4C11.2 9.05097 9.05097 11.2 6.4 11.2C3.74903 11.2 1.6 9.05097 1.6 6.4C1.6 3.74903 3.74903 1.6 6.4 1.6C9.05097 1.6 11.2 3.74903 11.2 6.4Z' fill='%23777E90'/%3E%3C/svg%3E%0A")
			&--input
				border: 1px solid rgba(35,38,47,.1)
		.burger
			span
				background-color: $colorGray
			&:hover, &:focus
				span
					background-color: $black
		.header
			&--wrapper
				&__top
					background: $white
					border-bottom: 1px solid $color_F4F5F6
					*
						color: $colorGray
				&__bottom
					.left
						p
							color: $colorGray
						.copy
							#myBlock
								background: $bg_item
								border: 1px solid rgba(35, 38, 47, 0.1)
								backdrop-filter: blur(25px)
							&--wrapper
								#copyButton
									path
										stroke: $colorText
									&:hover
										path
											stroke: #ff6f26
								#successMessage
									background-color: $white
									backdrop-filter: blur(25px)
									box-shadow: none
									border: 1px solid rgba(35,38,47,.1)
		.dropdown
			&--title
				&.white
					color: $colorText !important
					.icon
						svg path
							stroke: $colorText
				&:hover, &:focus
					color: $colorText
					.icon
						svg
							path
								stroke: $colorText
			.list
				&--dropdown
					background: $white
					border: 1px solid $color_F4F5F6
					box-shadow: 0px 12px 24px rgba(31, 47, 70, 0.1)
					li
						a
							.icon
								svg
									.fill
										fill: $colorGray
									.stroke
										stroke: $colorGray
										&-white
											stroke: $white
									rect
										fill: $white
							.text
								&--title
									color: $colorGray
								&--subtitle
									color: $gray
							&:hover, &:focus
								background: $color_F4F5F6
								color: $colorText
								.text
									&--title
										color: $colorText
									&--subtitle
										color: $colorGray
								.icon
									svg
										.fill
											fill: $colorText
										.stroke
											stroke: $colorText
		.social
			border-top: 1px solid $color_F4F5F6
			&--link
				svg path
					fill: $colorGray
				&:hover, &:focus
					background-color: $color_F4F5F6
					svg path
						fill: $colorGray
		.main
			&--partners
				&__wrapper
					.light
						background: $bg_item
						border: 1px solid rgba(35, 38, 47, 0.1)
						backdrop-filter: blur(25px)
						&::before
							display: none
			&--advantages
				&__wrapper
					.item
						background: $color_F4F5F6
						.text
							color: $colorText
			&--striving
				&__title
					span
						color: $color_2955BF
				&__wrapper
					.item
						background: $bg_item
						border: 1px solid rgba(35, 38, 47, 0.1)
						backdrop-filter: blur(25px)
						color: $colorText
						&::before
							display: none
						&--overhead
							color: $color_2955BF
						p
							color: $colorGray
						&--link
							background-image: linear-gradient(90deg, $colorText, $colorText 33.33333%,#cf64ff 66.66666%,#ff6f26)
							.icon
								path
									stroke: $colorText
			&--dive
				&__wrapper
					&::after
						background: linear-gradient(0deg,rgba(255,255,255,0) 0,$white 50%,rgba(255,255,255,0))
				&__info 
					.text
						.buttons
							.button
								color: $white
			&--game
				&__wrapper
					.left
						&--item
							background: $bg_item
							backdrop-filter: blur(25px)
							border: 1px solid rgba(35, 38, 47, 0.1)
							.title
								.icon
									span
										background: $colorText
							&__text
								color: $colorGray
					.right
						&::before, &::after
							background: linear-gradient(186.53deg, rgba(255, 255, 255, 0.9) 29.16%, rgba(255, 255, 255, 0) 155.19%)
							border: 1px solid #23262F1A
							box-shadow: none
							backdrop-filter: blur(25px)
						&--wrapper
							background: $color_FCFCFD
							box-shadow: 0px 12px 24px rgba(31, 47, 70, 0.1)
						&--text
							.icon
								svg
									width: fit-content
									height: auto
							.volume
								border-bottom: 1px solid linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #DDE1E8
								span
									color: $colorGray
			&--investors
				&__wrapper
					.item
						&--block
							background: linear-gradient(186.53deg, rgba(164, 200, 255, 0.04) 29.16%, rgba(164, 200, 255, 0) 155.19%)
							filter: none
							border: 1px solid rgba(35, 38, 47, 0.1)
							&__text
								color: $colorGray
								&:hover
									color: $colorText
			&--roadmap
				&__wrapper
					&::before
						background-image: url(../img/Union-white.png)
					.stages 
						.stage
							&--number
								span
									transition: all .3s ease
									background: $color_2955BF
									opacity: 0.3
									color: $white
								&::after
									background-color: $color_2955BF
									opacity: 0.3
							&--list
								li
									color: $colorGray
									&::before
										background-color: $colorGray
							&:hover
								.stage
									&--number
										span
											background: $color_2955BF
											opacity: 1
									&--list
										li
											color: $colorText
											&::before
												background-color: $colorText
							&.previous
								.stage--number
									span
										opacity: 1
										background: $color_2955BF
										color: $white
									&::after
										background: $color_2955BF
										opacity: 1
							&:first-child
								.stage--number
									&::after
										background-color: $color_2955BF
										opacity: 1
							&:first-child, &:nth-child(2)
								.stage--number
									span
										background-color: $color_2955BF
										color: $white
										opacity: 1
			&--qrcode
				&__wrapper
					.left
						&--block
							background: $bg_item
							box-shadow: 0px 12px 24px rgba(31, 47, 70, 0.1)
							backdrop-filter: blur(25px)
							&::before
								display: none
							.text
								color: $colorGray
					.right
						.dmsans
							color: $color_2955BF
						&--block
							p
								color: $colorGray
			&--social
				&__wrapper
					.left
						.subtitle
							color: $colorGray
						.link
							background-image: linear-gradient(90deg,$colorText,$colorText 33.33333%,#cf64ff 66.66666%,#ff6f26)
					.right
						border: 1px solid rgba(35, 38, 47, 0.1)
						box-shadow: none
						
						&--item
							&__text
								.text
									color: $colorGray
							&:hover
								background: rgba(255, 255, 255, 0.9)
								backdrop-filter: blur(25px)
		.footer
			background: $bg_item
			border-top: 1px solid $color_F4F5F6
			&--wrapper
				&__logo
					border-right: 1px solid $color_F4F5F6
					.text
						color: $colorGray
					.social
						border-top: none
			&--bottom
				&__left
					*
						color: $gray
					.link
						background-image: linear-gradient(90deg, $gray, $gray 33.33333%,#cf64ff 66.66666%,#ff6f26)
				&__right
					.info
						color: $colorGray

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.35
	font-family: $manrope
	transition: background-image .3s ease
	font-display: swap
	overflow-x: hidden
	color: $white
	display: flex
	opacity: 1
	flex-direction: column
	animation: fade-in-1 1s ease-out forwards
	animation-duration: 1s
	animation-timing-function: cubic-bezier(.1,-.6,.2,0)
	&::after
		position: absolute
		top: 0
		left: 0
		background-repeat: no-repeat
		background-size: 100% 100%
		content: ''
		display: block
		width: 100%
		height: 100%
		animation: fade-in 1.5s ease-out forwards
		animation-duration: 2s
		animation-timing-function: cubic-bezier(.1,-.6,.2,0)
		z-index: -1
		filter: blur(10px)
		backdrop-filter: blur(10px)
	&.theme-light
		background-color: $white
	&.theme-dark
		background-color: $black

@keyframes fade-in
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes fade-in-1
	0%
		opacity: 0.1
	100%
		opacity: 1

.dmsans
	font-family: $default-font

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%

.text-center
	text-align: center

::selection
	background-color: #CF64FF90
	color: #fff

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	letter-spacing: -0.03em
	font-family: $default-font

.h1
	font-size: 72px
	line-height: 80px

.h2
	font-size: 72px
	line-height: 80px

.h3
	font-size: 56px
	line-height: 64px

.h4
	font-size: 48px
	line-height: 56px

.h5
	font-size: 24px
	line-height: 32px

.logo
	display: inline-flex
	height: 32px
	svg
		width: 78px
		height: auto

a
	text-decoration: none
	transition: color .3s ease
	color: $white
	&.phone
		white-space: nowrap
	&:hover, &:focus
		text-decoration: none
	&.link
		background-image: linear-gradient(to right, $white, $white 33.33333%, #cf64ff 66.66666%, #ff6f26)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-position: top left
		background-size: 300% 100%
		font-weight: 600
		transition: background-position .3s ease
		.icon
			path
				transition: stroke .3s ease
		&:hover, &:focus
			background-position: top left 100%
			.icon
				path
					stroke: #ff6f26

.container
	max-width: 1440px
	margin: 0 auto
	.row
		padding: 0

section, header
	position: relative
	background-size: cover
	background-position: center

section
	margin-bottom: 150px

ul
	li
		list-style-type: none
	&.list
		display: flex
		gap: 25px
		align-items: center
		li
			cursor: pointer
			a
				color: $gray
				white-space: nowrap
				&:hover, &:focus
					color: $white
					opacity: 1

.button
	display: flex
	justify-content: center
	align-items: center
	white-space: nowrap
	border: none
	height: 50px
	color: $white
	text-decoration: none
	background-image: $accent
	font-size: 15px
	padding: 10px 18px
	line-height: 20px
	font-weight: 600
	border-radius: 200px
	text-align: center
	position: relative
	outline: none
	transition: all .3s ease
	cursor: pointer
	border-radius: 12px
	&--hover
		span
			z-index: 1
			position: relative
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			color: $white
			text-decoration: none
			background: linear-gradient(90deg, #FF6F26 0%, #CF64FF 100%)
			border-radius: 30px
			opacity: 0
			transition: opacity .5s
			border-radius: 12px
	&:focus, &:hover
		text-decoration: none
		color: $white
		&::after
			opacity: 1

.menu
	.list
		li
			cursor: pointer
			position: relative
		&--dropdown
			li
				a
					.text
						&--title
							color: $gray
							font-weight: 600
							margin-bottom: 4px
						&--subtitle
							color: #777E90
							letter-spacing: -0.01em
					.icon
						width: 24px
						height: 24px
						svg
							width: 100%
							height: 100%
							.fill
								fill: $gray
							.stroke, .fill
								transition: all .3s ease
					&:hover, &:focus
						background: #23262F
						.text
							&--title
								color: $white
							&--subtitle
								color: $gray
						.icon
							svg
								.fill
									fill: $white
								.stroke
									stroke: $white
			&.active
				opacity: 1
				z-index: 1
	&--mobile
		position: fixed
		top: 0
		right: -100%
		padding: 18px 10px
		width: 100vw
		background-color: $white
		height: 100vh
		z-index: 99999
		transition: all .3s ease
		visibility: hidden
		&.active
			right: 0
			transition: all .3s ease
			visibility: visible

.social
	border-top: 1px solid #23262F
	margin-top: 8px
	padding-top: 16px
	padding-left: 8px
	padding-right: 8px
	display: flex
	justify-content: space-between
	gap: 15px
	&--link
		display: inline-block
		width: 40px
		height: 40px
		border-radius: 8px
		transition: background-color .3s ease
		svg
			path
				transition: fill .3s ease
		&:hover, &:focus
			background-color: #23262F
			svg
				path
					fill: #1D9BF0
		&:nth-child(2)
			&:hover, &:focus
				svg
					path
						fill: #5865F2
		&:nth-child(3)
			&:hover, &:focus
				svg
					path
						fill: #0088CC
		&:last-child
			&:hover, &:focus
				svg
					path
						fill: $white

.dropdown
	position: relative
	span
		display: flex
		align-items: center
		gap: 5px
		transition: color .3s ease
	&--title
		cursor: pointer
		&.white
			color: $white !important
			.icon
				svg
					path
						stroke: $white
		&:hover, &:focus
			color: $white
			.icon
				svg
					path
						stroke: $white
	.icon
		transition: transform .3s ease
		display: flex
		svg
			path
				transition: stroke .3s ease
		&.rotate
			transform: rotate(180deg)
	.list--dropdown
		opacity: 0
		visibility: hidden
		z-index: -1
		position: absolute
		left: -200%
		top: 40px
		width: 320px
		padding: 16px
		background: #1B1D22
		border-radius: 12px
		box-shadow: 0px 12px 24px rgba(31, 47, 70, 0.1)
		border: 1px solid #23262F
		transition: all .3s ease
		li
			a
				display: flex
				align-items: center
				gap: 8px
				font-size: 14px
				padding: 15px
				border-radius: 8px
				transition: background .3s ease, color .3s ease
				&:hover, &:focus
					background: #23262f
					color: $white
					.icon
						svg
							.fill
								fill: $white
							.stroke
								stroke: $white
		&.active
			visibility: visible
			opacity: 1
			z-index: 1
	&.english
		.list--dropdown
			left: -50%
			width: 150px
		&:hover, &:focus
			color: $gray
			ul
				li
					color: $gray

.burger
	width: 24px
	height: 24px
	cursor: pointer
	position: relative
	display: none
	span
		display: inline-block
		background-color: $gray
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		height: 2px
		transition: background-color .3s ease
		width: 16px
		&:nth-of-type(1)
			top: calc(50% - 4px)
		&:nth-of-type(2)
			top: calc(50% + 4px)
	&:hover
		span
			background-color: $white
	&.open
		span
			&:first-child
				top: 50%
				transform: translate(-50%) rotate(45deg)
			&:nth-of-type(2)
				opacity: 0
				top: 50%
				animation: burger .3s ease
			&:nth-of-type(3)
				top: 50%
				transform: translate(-50%) rotate(-45deg)
	&.close
		display: block
		span
			&:first-child
				top: 50%
				transform: translate(-50%) rotate(45deg)
			&:nth-of-type(2)
				top: 50%
				transform: translate(-50%) rotate(-45deg)

.fixed
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 3
	background-color: $white
	.wrapper
		padding: 10px 0
		max-width: 1230px
		margin: 0 auto
		transition: all 0.3s ease

.icon
	svg
		width: 12px
		height: 12px

.mobile
	display: none !important

.search
	width: 24px
	height: 24px
	cursor: pointer
	display: none
	&::before
		content: ""
		display: block
		width: 24px
		height: 24px
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.3245 11.4559C9.24077 12.2983 7.87897 12.8 6.4 12.8C2.86538 12.8 0 9.93462 0 6.4C0 2.86538 2.86538 0 6.4 0C9.93462 0 12.8 2.86538 12.8 6.4C12.8 7.87897 12.2983 9.24077 11.4559 10.3245L15.7657 14.6343C16.0781 14.9467 16.0781 15.4533 15.7657 15.7657C15.4533 16.0781 14.9467 16.0781 14.6343 15.7657L10.3245 11.4559ZM11.2 6.4C11.2 9.05097 9.05097 11.2 6.4 11.2C3.74903 11.2 1.6 9.05097 1.6 6.4C1.6 3.74903 3.74903 1.6 6.4 1.6C9.05097 1.6 11.2 3.74903 11.2 6.4Z' fill='%23B1B5C3'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-size: contain
	&--wrapper
		position: fixed
		top: -100%
		left: 0
		width: 100%
		height: 50px
		border-radius: 16px
		transition: top .3s ease
		padding-left: 24px
		padding-right: 24px
		z-index: 2
		&.active
			top: 3vh
	&--input
		font-family: $default-font
		height: 50px
		width: 0
		padding: 0 50px 0 15px
		border: none
		outline: none
		transition: .4s cubic-bezier(0, 0.8, 0, 1)
		font-size: 14px
		width: 100%
		border-radius: 16px
		z-index: 2
		color: #23262f !important
	&--button
		width: 50px
		background: transparent
		border: none
		position: absolute
		top: 0
		right: 24px
		bottom: 0
		margin: auto
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		&::before
			content: ""
			width: 24px
			height: 24px
			background-size: 24px
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.3245 15.4559C13.2408 16.2983 11.879 16.8 10.4 16.8C6.86538 16.8 4 13.9346 4 10.4C4 6.86538 6.86538 4 10.4 4C13.9346 4 16.8 6.86538 16.8 10.4C16.8 11.879 16.2983 13.2408 15.4559 14.3245L19.7657 18.6343C20.0781 18.9467 20.0781 19.4533 19.7657 19.7657C19.4533 20.0781 18.9467 20.0781 18.6343 19.7657L14.3245 15.4559ZM15.2 10.4C15.2 13.051 13.051 15.2 10.4 15.2C7.74903 15.2 5.6 13.051 5.6 10.4C5.6 7.74903 7.74903 5.6 10.4 5.6C13.051 5.6 15.2 7.74903 15.2 10.4Z' fill='%23000'/%3E%3C/svg%3E%0A")
	.search-submit
		display: none

.background
	cursor: pointer
	transition: all .3s ease
	width: 24px
	height: 25px
	position: relative
	svg
		position: absolute
		top: -8px
		left: -10px
	*
		transition: fill .3s ease
	&:hover, &:focus
		color: $white
		*
			fill: $white

.header
	margin-bottom: 50px
	height: 100vh
	width: 100vw
	&--wrapper
		&__top
			position: fixed
			z-index: 10
			width: 100%
			left: 0
			top: 0
			padding-left: 25px
			padding-right: 25px
			height: 88px
			background: rgba(20, 20, 22, 0.7)
			backdrop-filter: blur(7px)
			border-bottom: 1px solid #23262F
			*
				color: $gray
			.wrapper
				max-width: 1440px
				margin: 0 auto
				display: flex
				align-items: center
				height: 100%
				gap: 25px
				.language
					display: flex
					align-items: center
					gap: 5px
					cursor: pointer
					transition: color .3s ease
					.icon
						display: flex
						*
							transition: stroke .3s ease
					&:hover, &:focus
						color: $white
						*
							stroke: $white
			.menu
				margin-left: auto
				display: flex
				align-items: center
				gap: 24px
		&__bottom
			height: 90vh
			margin-top: 12vh
			display: flex
			align-items: center
			justify-content: space-between
			gap: 150px
			position: relative
			.left
				max-width: 580px
				align-self: flex-start
				margin-top: 150px
				position: relative
				z-index: 3
				.h1
					margin-bottom: 16px
				p
					margin-bottom: 55px
					color: $gray
					font-size: 18px
					max-width: 523px
				.copy
					.title
						font-size: 18px
						margin-bottom: 8px
						font-weight: 600
					&--wrapper
						display: flex
						align-items: center
						width: 459px
						position: relative
						margin-bottom: 24px
						&:hover, &:focus 
							#myBlock
								background: #343946
								cursor: pointer
						#myBlock
							padding: 19px 16px
							background: #23262F
							border-radius: 16px
							width: 459px
							font-size: 18px
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
							transition: background .3s ease, color .3s ease
						#copyButton
							user-select: none
							position: absolute
							top: 21px
							right: 16px
							outline: none
							border: none
							background: transparent
							cursor: pointer
							path
								transition: stroke .3s ease
							&:hover
								path
									stroke: #FF6F26
						#successMessage
							display: none
							position: absolute
							top: -50px
							right: -15%
							background-color: #23262f
							padding: 10px
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
							border-radius: 16px
				.links
					display: flex
					align-items: center
					flex-wrap: wrap
					gap: 40px
					a
						color: $white
						display: flex
						gap: 10px
						align-items: center
						font-size: 18px
						font-weight: 500
						.icon
							svg
								width: 7px
								height: 12px
							path
								transition: stroke .3s ease
			.right
				position: relative
				width: 787px
				height: 787px
				&--main
					z-index: 3
					position: relative
					max-width: 100%
					top: -3%
					left: 3%
					margin: auto
					display: block
					z-index: 3
				&--background
					position: absolute
					top: 0
					.circle
						border-radius: 50%
						width: 100%
						background-repeat: no-repeat
						background-size: 100% 100%
						z-index: 1
						&-1
							background-image: url(../img/circle/circle-1.svg)
							width: 780px
							height: 780px
						&-2
							background-image: url(../img/circle/circle-2.svg)
							width: 540px
							height: 540px
							position: absolute
							top: 50%
							bottom: 50%
							margin: auto
							left: 0
							right: 0
					.icons
						&--item
							z-index: 4
							position: absolute
						&-1
							top: 23%
							left: 5.5%
						&-2
							bottom: 30%
							right: 0%
						&-3
							top: 5%
							right: 23%
						&-4
							bottom: 15.6%
							left: 10%
						&-5
							top: 3%
							left: 18%
						&-6
							top: 29%
							left: -10%
						&-7
							top: 47%
							left: -10%
						&-8
							top: 2%
							left: 70%
						&-9
							top: 75%
							left: -6%
						&-10
							top: 18%
							right: 5%

.main
	&--partners
		margin-bottom: 112px
		&__wrapper
			.dark, .light
				display: flex
				justify-content: space-between
				align-items: center
				padding: 32px 74px
				background: linear-gradient(186.53deg, rgba(164, 200, 255, 0.04) 29.16%, rgba(164, 200, 255, 0) 155.19%)
				backdrop-filter: blur(25px)
				mix-blend-mode: normal
				border-radius: 16px
				position: relative
				&::before
					width: 100%
					content: ''
					border-radius: 16px
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					border: 1px solid transparent
					background: radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
					-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
					-webkit-mask-composite: destination-out
					mask-composite: exclude
				img
					max-width: 200px
					position: relative
					z-index: 3
			.dark
				img
					&:first-child
						max-width: 129px
					&:nth-child(2)
						max-width: 200px
					&:nth-child(3)
						max-width: 219px
					&:nth-child(4)
						max-width: 139px
					&:nth-child(5)
						max-width: 129px
					&:last-child
						max-width: 116px
			.light
				img
					&:first-child
						max-width: 129px
					&:nth-child(2)
						max-width: 200px
					&:nth-child(3)
						max-width: 139px
					&:nth-child(4)
						max-width: 129px
					&:nth-child(5)
						max-width: 116px
					&:last-child
						max-width: 219px
	&--advantages
		&__wrapper
			position: relative
			z-index: 3
			display: flex
			gap: 32px
			.item
				padding: 10px
				background: #23262F
				border-radius: 16px
				cursor: pointer
				transition: transform .3s ease
				box-shadow: 0px 12px 24px rgba(31, 47, 70, 0.1)
				flex: 1 1 calc(25% - 32px)
				.image
					margin-bottom: 10px
					overflow: hidden
					border-radius: 16px
					img
						object-fit: cover
						width: 100%
				.text
					color: $white
				&:hover
					transform: translate(0, -8px)
				&:focus
					background: rgba(35, 38, 47, 0.5)
	&--striving
		&__title
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 55px
			span
				margin-bottom: 12px
				display: block
				color: $blue
				line-height: 1
				font-weight: bold
				text-transform: uppercase
			.h2
				margin-bottom: 16px
				br
					display: none
			p
				font-size: 20px
		&__wrapper
			display: flex
			gap: 40px
			.item
				flex: 1 1 calc(33.3% - 40px)
				backdrop-filter: blur(25px)
				display: flex
				flex-direction: column
				color: $white
				transition: transform .3s ease
				position: relative
				background: linear-gradient(85.17deg, rgba(20, 20, 22, 0.8) 7.79%, rgba(20, 20, 22, 0.8) 92.21%)
				border-radius: 32px
				padding: 40px
				z-index: 1
				min-height: 396px
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					border-radius: 32px
					border: 1px solid transparent
					background: radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
					-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
					-webkit-mask-composite: destination-out
					mask-composite: exclude
					z-index: 0
				&--overhead
					flex: 0 1 auto
					color: $blue
					font-size: 14px
					line-height: 1
					text-transform: uppercase
					font-weight: bold
					margin-bottom: 12px
					display: block
				.h3
					margin-bottom: 16px
				p
					line-height: 24px
					flex: 1 1 auto
					color: $gray
					font-size: 18px
				&--link
					display: inline-flex
					width: fit-content
					align-items: center
					gap: 10px
					height: 22px
					flex: 0 1 auto
					font-weight: 600
					background-image: linear-gradient(to right, $white, $white 33.33333%, #cf64ff 66.66666%, #ff6f26)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
					background-position: top left
					background-size: 300% 100%
					transition: all .3s ease
					margin-left: auto
					.icon
						path
							transition: stroke .3s ease
				&:hover
					background: #17191F
					transform: translate(0, -8px)
				&:focus
					background: linear-gradient(85.17deg, #141416 7.79%, #141416 92.21%)
				&:hover, &:focus
					.item--link
						background-position: top left 100%
						.icon
							svg
								path
									stroke: #FF6F26
	&--dive
		margin-bottom: 0
		padding-bottom: 280px
		&::after
			content: ''
			display: block
			position: absolute
			background-image: url(../img/monland/bg.png)
			background-size: cover
			background-position: bottom center
			background-repeat: no-repeat
			width: 100%
			min-height: 1037px
			bottom: -190px
			left: 0
			z-index: 2
		.h2
			margin-bottom: 58px
			text-align: center
			position: relative
			z-index: 3
		&__wrapper
			display: flex
			gap: 8px
			position: relative
			margin-bottom: 70px
			justify-content: space-between
			&::after
				content: ''
				display: block
				position: absolute
				bottom: -76px
				left: 0
				width: 100%
				height: 150px
				background: linear-gradient(to top, rgba(30,30,30, 0) 0%, rgba(30,30,30, 1) 50%, rgba(30,30,30, 0) 100%)
			.image
				cursor: pointer
				display: flex
				flex-direction: column
				gap: 8px
				overflow: hidden
				img
					transition: transform .3s ease
					display: block
					&:first-child
						position: relative
						z-index: 3
				&:hover
					img
						transform: scale(1.10)
		&__info
			display: flex
			justify-content: space-between
			position: relative
			z-index: 3
			.h3
				max-width: 701px
			.text
				max-width: 368px
				&-1
					display: block
					min-height: 200px
				&-2, &-3, &-4, &-5, &-6, &-7, &-8, &-9, &-10, &-11, &-12, &-13, &-14
					display: none
					min-height: 200px
				p
					font-size: 18px
					margin-bottom: 32px
				.buttons
					display: flex
					justify-content: space-between
					gap: 40px
					align-items: center
					.link
						display: flex
						gap: 5px
					.button
						border-radius: 12px
						width: 157px
	&--game
		.h2
			margin-bottom: 24px
			z-index: 3
			position: relative
		.subtitle
			font-size: 20px
			line-height: 28px
			max-width: 880px
			display: block
			margin-bottom: 70px
			z-index: 3
			position: relative
		&__wrapper
			z-index: 3
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			gap: 50px
			.left
				max-width: 702px
				width: 100%
				display: flex
				flex-direction: column
				gap: 16px
				&--item
					padding: 24px
					background: #23262F80
					border-radius: 24px
					position: relative
					&:first-child
						.left--item__text
							display: block
					.title
						cursor: pointer
						display: flex
						justify-content: space-between
						align-items: center
						gap: 30px
						&--info
							font-weight: bold
							font-size: 32px
							line-height: 40px
							letter-spacing: -0.03em
							font-family: $default-font
						.icon
							width: 14px
							height: 14px
							position: relative
							span
								transition: all .3s ease
								background: $white
								display: block
								position: absolute
								&:first-child
									top: 50%
									left: 0
									width: 14px
									height: 1px
								&:last-child
									transform: translateY(-100%)
									opacity: 0
									width: 1px
									height: 14px
									left: 50%
									margin: 0 auto
					&__text
						display: none
						margin-top: 24px
						font-size: 20px
						line-height: 28px
						max-width: 598px
						color: $gray
					&.active
						background: #23262F
						.title
							.icon
								span
									&:last-child
										opacity: 1
										transform: translate(0, 0)
			.right
				max-width: 450px
				width: 100%
				display: flex
				justify-content: center
				position: relative
				&::before, &::after
					content: ''
					display: block
					position: absolute
					z-index: -1
					left: 0
					width: 272px
					height: 397px
					background-color: #23262F
					top: 30px
					border-radius: 17px
					opacity: 0.3
					box-shadow: 0px 4.27404px 4.27404px rgba(0, 0, 0, 0.25), 0px 12.8221px 25.6442px rgba(31, 47, 70, 0.1)
				&::after
					right: 0
					left: auto
				&--wrapper
					display: flex
					flex-direction: column
					padding: 11px
					background: #23262F
					border-radius: 19px
				&--image
					display: flex
					margin-bottom: 10px
				&--text
					.title
						display: flex
						justify-content: space-between
						gap: 10px
						align-items: center
						margin-bottom: 10px
						span
							font-size: 18px
							font-weight: 700
							line-height: 1
							color: $white
							&.bnb
								color: #45b26b
								font-size: 12px
								padding: 9px
								border-radius: 9px
								background: rgba(69, 179, 107, 0.1)
					.volume
						display: flex
						justify-content: space-between
						gap: 10px
						padding-bottom: 15px
						margin-bottom: 20px
						border-bottom: 1px solid #353945
						span
							color: $gray
							font-size: 14px
							line-height: 1
							&.all
								font-weight: bold
								color: $white
					.space
						display: flex
						gap: 10px
						justify-content: space-between
						align-items: center
						font-size: 14px
						.image
							display: flex
							gap: 10px
							align-items: center
							span
								font-weight: 700
								color: $white
						&--text
							color: $colorGray
							font-weight: bold
	&--investors
		&::after
			content: ''
			display: block
			position: absolute
			top: 18%
			left: 0
			background-image: url(../img/universe.svg)
			background-repeat: no-repeat
			background-size: contain
			width: 1690px
			height: 1290px
			z-index: 0
		.container
			position: relative
			z-index: 1
		.h2
			max-width: 1245px
			margin-left: auto
			margin-bottom: 41px
			br
				&:first-child
					display: none
		&__wrapper
			background-image: url(../img/investors/investors.png)
			background-size: 100% 100%
			background-repeat: no-repeat
			.item
				&--number
					width: fit-content
					margin-left: 18px
					margin-bottom: 27px
					.dark, .light
						min-width: fit-content
				.h3
					margin-left: auto
					max-width: 1245px
					margin-bottom: 24px
					font-size: 48px
					line-height: 56px
				&--block
					max-width: 1213px
					width: 100%
					margin-left: auto
					background: linear-gradient(186.53deg, rgba(164, 200, 255, 0.04) 29.16%, rgba(164, 200, 255, 0) 155.19%)
					filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25))
					backdrop-filter: blur(25px)
					border-radius: 32px
					display: flex
					justify-content: space-between
					gap: 60px
					border-radius: 32px
					min-height: 186px
					position: relative
					&::before
						content: ''
						position: absolute
						top: 0
						left: 0
						right: 0
						bottom: 0
						border-radius: 32px
						border: 1px solid transparent
						background: radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
						-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
						-webkit-mask-composite: destination-out
						mask-composite: exclude
						z-index: 0
					&__text
						max-width: 850px
						padding: 24px 32px
						padding-right: 0
						font-size: 20px
						color: $gray
						z-index: 1
						transition: color .3s ease
						&:hover
							color: $white
					&__images
						position: relative
						max-width: 290px
						width: 100%
						img
							position: absolute
							&:first-child
								width: 200px
								left: -5%
								top: -50%
							&:last-child
								right: 0
								top: 10%
				&:first-child
					.item--block 
						&__images 
							img
								&:last-child
									width: 165px
									max-height: 183px
									transform: rotate(20deg)
				&:nth-child(2)
					margin-bottom: 78px
					.item--number
						margin-top: 50px
						margin-left: auto
						margin-right: 20px
						margin-bottom: 55px
					.h3
						margin-left: auto
						margin-right: 80px
						text-align: right
					.item--block
						margin-left: 0
						max-width: 1196px
						flex-direction: row-reverse
						&__text
							padding-left: 0
							padding-right: 32px
							max-width: 795px
							width: 100%
						&__images
							img
								&:nth-child(2)
									bottom: 10%
									left: 0
									min-width: 200px
									z-index: 1
								&:first-child
									right: -20%
									z-index: 0
									left: auto
									bottom: 30px
									top: auto
									max-width: 142px
								&:last-child
									top: -75%
									right: 10%
				&:last-child
					.item--number
						margin-bottom: 17px
						transform: translateY(-25px)
					.item--block
						&__images
							img
								&:first-child
									top: -38%
									left: -20%
								&:last-child
									top: -15%
	&--roadmap
		margin-bottom: 200px
		&::after
			background-image: url(../img/universe1.svg)
			background-repeat: no-repeat
			background-size: 100% 100%
			content: ""
			display: block
			height: 1300px
			position: absolute
			right: -10%
			top: -105%
			width: 1400px
			z-index: 0
		&__wrapper
			position: relative
			border-radius: 32px
			padding: 39px 44px
			min-height: 550px
			z-index: 1
			&::before
				backdrop-filter: blur(25px)
				z-index: -1
				position: absolute
				top: 0
				left: 0
				content: ''
				width: 100%
				height: 100%
				display: block
				background-image: url(../img/Union.png)
				background-size: 100% 100%
				background-repeat: no-repeat
				opacity: 0.4
			.h2
				margin-bottom: 40px
				line-height: 1
			.stages
				display: flex
				.stage
					display: flex
					flex-direction: column
					flex: 1 1 25%
					max-width: 375px
					width: 100%
					position: relative
					&.previous
						.stage--number
							&::after
								background: $white
							span
								background: $white
								color: $black
					&--number
						display: flex
						align-items: center
						margin-bottom: 24px
						span
							height: 30px
							max-width: 85px
							width: 100%
							border-radius: 8px
							background: #353945
							padding: 2px 8px
							font-size: 18px
							white-space: nowrap
							display: flex
							align-items: center
							justify-content: center
							transition: background .3s ease
						&::after
							content: ''
							display: block
							max-width: 292px
							width: 100%
							height: 1px
							background: #353945
							transition: background .3s ease
					&--title
						font-size: 32px
						font-weight: bold
						letter-spacing: -0.03em
						margin-bottom: 16px
						white-space: nowrap
					&--list
						display: flex
						flex-direction: column
						gap: 8px
						li
							transition: color .3s ease
							color: $gray
							display: flex
							align-items: center
							gap: 8px
							&::before
								content: ''
								display: block
								width: 4px
								height: 4px
								background-color: $gray
								border-radius: 50%
								transition: background-color .3s ease
					&--list, li
						list-style-type: disc
					&:hover
						.stage--number
							color: #23262F
							span
								background: $white
						.stage--list
							li
								color: $white
								&::before
									background-color: $white
					&:nth-child(1)
						.stage--number
							&::after
								background-color: $white
					&:nth-child(1), &:nth-child(2)
						.stage--number
							span
								background-color: $white
								color: $black
					&:last-child
						max-width: 200px
						.stage--number
							&::after
								display: none
	&--qrcode
		&__wrapper
			display: flex
			justify-content: space-between
			.left
				max-width: 50%
				width: 100%
				margin: 0 auto
				&--block
					max-width: 246px
					width: 100%
					margin: 0
					position: sticky
					top: 100px
					z-index: 1
					background: #23262F
					box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
					backdrop-filter: blur(25px)
					border-radius: 16px
					padding: 24px 24px 52px
					max-height: 349px
					&::before
						z-index: -1
						border: 1px solid transparent
						border-radius: 16px
						bottom: 0
						content: ""
						left: 0
						background: radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
						-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
						-webkit-mask-composite: destination-out
						mask-composite: exclude
						position: absolute
						right: 0
						top: 0
						z-index: 0
					.image
						margin-bottom: 24px
					.text
						display: block
						text-align: center
			.right
				max-width: 32%
				width: 100%
				.dmsans
					color: $blue
					font-weight: 700
					font-size: 14px
					line-height: 1
					text-transform: uppercase
					margin-bottom: 24px
					display: inline-block
				&--block
					display: flex
					flex-direction: column
					margin-bottom: 70px
					.h2
						font-weight: 700
						margin-bottom: 8px
					.subtitle
						font-size: 24px
						font-weight: 700
						margin-bottom: 4px
					p
						font-size: 18px
						color: $gray
						max-width: 304px
					&__last
						max-width: 360px
						display: flex
						justify-content: space-between
						gap: 5%
						.item
							display: flex
							flex-direction: column
							.h2
								font-weight: bold
								position: relative
								.icon
									right: 5px
									top: -35px
									position: absolute
									.light, .dark
										min-width: fit-content
							.subtitle
								font-weight: bold
								font-size: 24px
								white-space: nowrap
								letter-spacing: -0.03em
	&--social
		&__wrapper
			display: flex
			justify-content: space-between
			.left
				max-width: 351px
				width: 100%
				.h2
					margin-bottom: 16px
				.subtitle
					color: $gray
					font-size: 20px
					margin-bottom: 40px
					display: inline-block
				.link
					font-size: 32px
					display: flex
					align-items: center
					gap: 16px
					color: $white
					background-image: linear-gradient(to right, $white, $white 33.33333%, #cf64ff 66.66666%, #ff6f26)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
					background-position: top left
					background-size: 300% 100%
					transition: all .3s ease-in
					font-weight: 700
					width: fit-content
					&:hover
						background-position: top left 100%
						opacity: 1
						.icon
							svg
								path
									stroke: #ff6f26
					.icon
						svg
							width: 20px
							height: 20px
							path
								transition: stroke .3s ease-in
			.right
				position: relative
				max-width: 577px
				width: 100%
				backdrop-filter: blur(25px)
				background: linear-gradient(186.53deg, rgba(164, 200, 255, 0.04) 29.16%, rgba(164, 200, 255, 0) 155.19%)
				border-radius: 32px
				box-shadow: 0 2px 2px rgba(0,0,0,.25)
				padding: 24px
				display: flex
				flex-direction: column
				gap: 16px
				&::before
					border: 1px solid transparent
					border-radius: 32px
					bottom: 0
					content: ""
					left: 0
					background: radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
					-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
					-webkit-mask-composite: destination-out
					mask-composite: exclude
					position: absolute
					right: 0
					top: 0
					z-index: -1
				&--item
					padding: 24px
					border-radius: 24px
					display: flex
					gap: 24px
					transition: background .3s ease
					&__icon
						img
							min-width: 48px
							height: 48px
					&__text
						.title
							font-size: 32px
							font-weight: bold
							display: inline-block
							margin-bottom: 4px
							letter-spacing: -0.03em
						.text
							color: $gray
					&:hover, &:focus
						background: #23262F80

.footer
	background: #141416
	padding: 80px 0 32px
	border-top: 1px solid #353945
	position: relative
	z-index: 3
	&--wrapper
		display: flex
		gap: 70px
		padding-bottom: 56px
		margin-bottom: 32px
		border-bottom: 1px solid #353945
		&__logo
			max-width: 255px
			padding-right: 70px
			border-right: 1px solid #23262f
			border-top-right-radius: 2px
			border-bottom-right-radius: 2px
			width: 100%
			.image
				margin-bottom: 16px
				display: inline-flex
				height: 32px
			.text
				font-size: 18px
				color: $gray
				letter-spacing: -0.01em
				margin-bottom: 58px
				display: inline-block
			.social
				padding: 0
				margin-top: 0
				border-top: none
				gap: 8px
				transform: translate(-8px, 0)
		&__menu
			gap: 10%
			display: flex
			justify-content: space-between
			max-width: 1120px
			width: 100%
		&__block
			display: flex
			flex-direction: column
			flex: 1 1 calc(20% - 10%)
			.title
				font-weight: 600
				font-size: 18px
				margin-bottom: 24px
			.list
				flex-direction: column
				gap: 16px
				align-items: flex-start
	&--bottom
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__left, &__right
			display: flex
			align-items: center
			gap: 40px
		&__left
			white-space: nowrap
			*
				color: #777e90
			.copyright
				font-size: 12px
				letter-spacing: -0.01em
			.link
				font-size: 14px
				font-weight: 600
				&:hover
					opacity: 1
					color: $white
		&__right
			font-size: 12px
			.info
				color: $gray
				letter-spacing: -0.01em
			.company
				background: linear-gradient(90deg, #CF64FF 0%, #FF6F26 100%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				background-clip: text
				text-fill-color: transparent
				font-weight: 600

@import "media"
